#===============================
#=Cloudinary configurations
#===============================
cloudinary.cloudname=jrmensah
cloudinary.apisecret=223959173287531
cloudinary.apikey=2WuwSG-3EQ-FCXumfcty_2uDQG0

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true